13599322, Oklahoma earthquake swarms (2009–present)
9815103, Quantum Fourier transform
21875014, Wikipedia:April Fools/April Fools' Day 2022/Requested moves/Wikipedia:April Fools/April Fools' Day 2022 (section)
19725903, Wikipedia:April Fools/April Fools' Day 2020/The Great April Fools' Day Edit War of 2020
20817417, Wikipedia:April Fools/April Fools' Day 2021/Articles for deletion/April 2 (2nd nomination)
21875411, Wikipedia:April Fools/April Fools' Day 2022/Not The Great April Fools' Day Edit War of 2022
21875638, Wikipedia:April Fools/April Fools' Day 2022/Last Minute of April Fools' Day
12805916, Portal:Aviation/Historical anniversaries/April in aviation/April 22
12410639, Wikipedia:Top25Report/April 15 – April 22 2013
2088602, Portal:Germany/Anniversaries/April/April 22
Time taken: 0.8766238689422607 seconds

9251332, Allen Dale June
15489716, Islamic State insurgency in Tunisia
6484970, 5,6:5',6'-diepoxy-5,5',6,6'-tetrahydro-β-carotene-3,3'-diol
15568447, 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate carboxy-lyase (5-amino-1-(5-phospho-D-ribosyl)imidazole-forming)
15568470, (R)-2-carboxy-2,5-dihydro-5-oxofuran-2-acetate carboxy-lyase (4,5-dihydro-5-oxofuran-2-acetate-forming)
20175547, File:NEOGEO Pleasure Goal - 5 on 5 Mini Soccer (Futsal - 5 on 5 Mini Soccer).png
18979883, Raja Feather Kelly
12805697, Portal:Aviation/Historical anniversaries/June in aviation/June 5
2278424, Portal:Germany/Anniversaries/June/June 5
2341814, Portal:Australia/Anniversaries/June/June 5
Time taken: 0.9430108070373535 seconds

15370740, Jack Entertainment
12805838, Portal:Aviation/Historical anniversaries/February in aviation/February 14
2317818, Portal:Australia/Anniversaries/February/February 14
2996835, Portal:Belgium/Anniversaries/February/February 14
3127964, Portal:Comics/Anniversaries/February/February 14
3508078, Portal:Military history of Australia/Selected anniversaries/February/February 14
3510368, Portal:Japan/Anniversaries/February/February 14
3527427, Portal:Germany/Anniversaries/February/February 14
3541712, Portal:United States/Anniversaries/February/February 14
5205121, Portal:Cricket/Anniversaries/February/February 14
Time taken: 0.5393595695495605 seconds

7004016, Template:Seventh-day Adventist camps of North America map
950369, Joe F. Vitale
972864, Nia Gill
975926, Paul Sarlo
1490235, Vincent Prieto
1493482, Anthony R. Bucco
1701669, Thomas P. Giblin
5342098, Dave Rible
1541242, Alison Littell McHose
5165215, Cleopatra Tucker
Time taken: 4.494212627410889 seconds

5643330, Portal:Politics/Selected article/2008, week 23
13727469, Wikipedia:Copyright problems/2014 August 16
13775, Telecommunications in North Korea
1350281, Emblem of South Korea
19766177, Wikipedia:Reference desk/Archives/Science/2020 April 6
4716373, Chantalvergyrgyn
4717499, Ekityki Lake
4724671, Palyavaam
6112970, Ichvuveyem
6484931, South Korea–Switzerland relations
Time taken: 0.8398184776306152 seconds

299653, Saturn Award for Best Special Effects
299463, Saturn Award for Best Science Fiction Film
299471, Saturn Award for Best Fantasy Film
299614, Saturn Award for Best Music
299642, Saturn Award for Best Make-up
299514, Saturn Award for Best Supporting Actor
299574, Saturn Award for Best Supporting Actress
299650, Saturn Award for Best Costume Design
299583, Saturn Award for Best Performance by a Younger Actor
645028, Saturn Award for Best Network Television Series
Time taken: 2.9491753578186035 seconds

14096203, Wikipedia:Articles for deletion/All Time Blockbuster/Blockbuster (Bollywood Hindi Films)
5202075, Shark Jaws
4138471, Orca (Jaws boat), the sharkfishing boat from Jaws
13793828, Jaws 5: Cruel Jaws
20019962, Jaw Jaw
1485989, Wikipedia:WikiProject Sharks/Template shark article
13029979, Mega Shark Versus Mecha Shark
6668266, Jaws (shark)
3186670, File:Jaws 3 - shark explosion - 3-D effect.jpg
4254536, File:Grey Nurse Shark Jaw 1.JPG
Time taken: 0.45993828773498535 seconds

